{
  "name": "meetup-getup-backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
